# ByteBuddyWithGradle

./: .gitignore  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/: MyApp.java
buildSrc/: build.gradle  pom.xml
buildSrc/src/main/java/digital/yolk/: TransformerPlugin.java
core-main/: build.gradle  pom.xml  settings.gradle
core-main/src/main/java/digital/yolk/: MyClass.java  TransformerPlugin.java
extension-points/: build.gradle  pom.xml  settings.gradle
extension-points/src/main/java/digital/yolk/extension/: ExtensionPoint1.java
