plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'digital.yolk'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

tasks.build.dependsOn tasks.shadowJar

