import digital.yolk.TransformerPlugin

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'net.bytebuddy.byte-buddy-gradle-plugin' version '1.11.20'
}

group 'digital.yolk'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = [ 'src/main/java' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'net.bytebuddy:byte-buddy:1.11.8'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation ':extension-points'
    implementation 'net.bytebuddy.byte-buddy-gradle-plugin:1.11.20'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'digital.yolk.MyClass'
    }
}

byteBuddy {
    transformation {
        plugin = TransformerPlugin.class
    }
}

tasks.build.dependsOn tasks.shadowJar

