plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = [ 'src/main/java' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'net.bytebuddy:byte-buddy:1.11.8'
}

test {
    useJUnitPlatform()
}